<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Key Concepts - Open3R</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Key Concepts";
    var mkdocs_page_input_path = "2_Key_Concepts\\2_1_Key_Concepts.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Open3R</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Open3R</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">1 Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../1_Introduction/1_1_Introduction/">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">2 Key Concepts</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Key Concepts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#household-waste">Household waste</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#waste-and-recycling-site">Waste and recycling site</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#household-waste-recycling-centres">Household waste recycling centres</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bring-banks">Bring banks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#take-back">Take-back</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#owner">Owner</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hwrc">HWRC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other-services">Other services</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators">Operators</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hwrc_1">HWRC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other-services_1">Other services</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#services-offered">Services offered</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#area-served">Area served</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transport-restrictions">Transport Restrictions</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">3 Data Formats</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../3_Data_Formats/3_1_Data_Formats/">Data Formats</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">4 Data Specification</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../4_Data_Specification/4_1_RWS_Main/">Open3R Standard Spreadsheet Format</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../4_Data_Specification/4_2_RWS_Area_Served/">RWS Area Served</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../4_Data_Specification/4_3_RWS_Services/">RWS Services Offered</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../4_Data_Specification/4_4_RWS_Transport_Restrictions/">HWRC Transport Restrictions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">5 Identifiers</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../5_Identifiers/5_1_Identifiers/">Identifiers</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">6 Controlled Lists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../6_Controlled_Lists/6_1_Controlled_Lists/">Controlled Lists</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">7 Governance</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../7_Governance/7_1_Governance/">Governance</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">8 Supporting Files</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../8_Supporting_Files/8_1_Template_Files/">Template Files</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../8_Supporting_Files/8_2_Example_Files/">Examples</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Open3R</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>2 Key Concepts &raquo;</li>
        
      
    
    <li>Key Concepts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="key-concepts">Key Concepts</h1>
<h2 id="household-waste">Household waste</h2>
<p>Household waste is waste that is generated by a household</p>
<h2 id="waste-and-recycling-site">Waste and recycling site</h2>
<p>This is a place where members of the public can take their waste to be recycled, treated, or disposed of. This may be a Household Waste Recycling Centre, a bring bank, a take-back scheme, or other similar site/service</p>
<h2 id="household-waste-recycling-centres">Household waste recycling centres</h2>
<p>A HWRC is a staffed household waste recycling centre, and is a place where residents can take household waste to be recycled, treated or disposed of. Each local authority area has a legal responsibility to provide this service to residents, and the service is usually provided in multiple sites across the local authority area. HWRCs might be known by different names in different areas, or by different people. Some examples of this are:</p>
<ul>
<li>civic amenity (CA) sites</li>
<li>community recycling centres (CRCs) [remove?]</li>
<li>household-waste and recycling centres (HWRCs)</li>
<li>household-waste sorting sites (HWSSs)</li>
<li>household recycling centres (HRCs)</li>
<li>household re-use and recycling centres (HRRCs)</li>
<li>household-waste recovery centres (HWRCs)</li>
<li>re-use and recycling centres (RRCs)</li>
<li>recycling and waste centres (RWCs)</li>
<li>tips</li>
<li>dumps</li>
</ul>
<h2 id="bring-banks">Bring banks</h2>
<p>Bring banks are containers approved by the council for the removal and treatment of specifict types of household waste.</p>
<h2 id="take-back">Take-back</h2>
<p>A take-back scheme is a service provided by retailers whereby consumers can return goods to be recycled or otherwise disposed of.</p>
<h2 id="owner">Owner</h2>
<h3 id="hwrc">HWRC</h3>
<p>The owner of a HWRC is usually the Local Authority that the site is located within. Owners have a legal responsibility to provide household recycling services to its residents.</p>
<h3 id="other-services">Other services</h3>
<p>The owner of bring banks and take-back schemes could be local authorities, private companies, not for profit organisations etc. The owner is the organisation responsible for maintaining and administering the site.</p>
<h2 id="operators">Operators</h2>
<h3 id="hwrc_1">HWRC</h3>
<p>The operator of a HWRC is the organisation responsible for the day-to-day management of the site. This could be the local authority, a different local authority, a not-for-profit organisation, or a private company.</p>
<h3 id="other-services_1">Other services</h3>
<p>Operators are the organisations responsible for individual receptacles in a site, and could be the local authority, private companies, or not-for-profit organisations.</p>
<h2 id="services-offered">Services offered</h2>
<p>Services offered vary at different sites. Some may offer electrical item recycling, for example, while others may not. It's important for residents to know which services are offered by waste and recycling sites in their local area, so that they can visit the correct one depending on the material they have to recycle. </p>
<h2 id="area-served">Area served</h2>
<p>Each HWRC has a specific catchment area - and only residents who live within that catchment area are permitted to use the facility. Usually these catchment areas are as simple as a local authority, or a collection of local authorities, but there are circumstances where residents from a particular part of one local authority are permitted to use a HWRC in a neighbouring local authority.</p>
<h2 id="transport-restrictions">Transport Restrictions</h2>
<p>An HWRC might have different conditions for permits, bookings, opening hours, height, weight, etc. for different transport types. For example, a small vehicle might only be permitted to visit a site on a Monday but does not need a permit; however, a large vehicle might only be permitted to visit a site on a Tuesday and cannot come without a permit. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../3_Data_Formats/3_1_Data_Formats/" class="btn btn-neutral float-right" title="Data Formats">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../1_Introduction/1_1_Introduction/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../1_Introduction/1_1_Introduction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../3_Data_Formats/3_1_Data_Formats/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
